<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="1775032752760">
      <static>true</static>
      <pose>-571.46 296.02 -26.48 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://bangalore-terrain/textures/height_map.tif</uri>
              <size>1787.65 1776.22 29.8</size>
              <pos>-571.46 296.02  -26.48</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://bangalore-terrain/textures/aerial.png</diffuse>
                <normal>model://bangalore-terrain/textures/aerial.png</normal>
                <size>1787.65 1776.22 29.8</size>
              </texture>
              <uri>model://bangalore-terrain/textures/height_map.tif</uri>
              <size>1787.65 1776.22 29.8</size>
              <pos>-571.46 296.02 -26.48</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>


        <!-- ===================== -->
        <!-- Buildings -->
        <!-- ===================== -->
        <link name="buildings">
          <!-- Relative to model pose -->
          <pose>0 0 26.48 0 0 0</pose>
          <!-- Visual -->
          <visual name="buildings_visual">
            <geometry>
              <mesh>
                <uri>model://bangalore-terrain/textures/buildings.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <!-- Light grey -->
              <ambient>0.75 0.75 0.75 1</ambient>
              <diffuse>0.85 0.85 0.85 1</diffuse>
              <specular>0.05 0.05 0.05 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <!-- Collision -->
          <collision name="buildings_collision">
            <geometry>
              <mesh>
                <uri>model://bangalore-terrain/textures/buildings.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </collision>
        </link>
        

    </model>
</sdf>