<?xml version="1.0" ?>
<!--
  bangalore-real.sdf — Real-world Bangalore terrain with satellite imagery + 3D buildings
  SPDX-License-Identifier: GPL-3.0-only
  Generated via gazebo_terrain_generator from Mapbox DEM + satellite
  GPS Origin: 13.0233°N, 77.6676°E, 900m elevation (East Bangalore)
  Area: ~1.8km x 1.8km
-->
<sdf version="1.9">
  <world name="ados_bangalore">

    <gravity>0 0 -9.8066</gravity>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Sky -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- GPS origin: East Bangalore -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>13.023290004843895</latitude_deg>
      <longitude_deg>77.66762172320819</longitude_deg>
      <elevation>900.4</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- NavSat sensor (required for ArduPilot GPS/EKF) -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry><box><size>10 0.01 0.01</size></box></geometry>
          <material><ambient>1 0 0 0.8</ambient><diffuse>1 0 0 0.8</diffuse><emissive>1 0 0 0.8</emissive></material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry><box><size>0.01 10 0.01</size></box></geometry>
          <material><ambient>0 1 0 0.8</ambient><diffuse>0 1 0 0.8</diffuse><emissive>0 1 0 0.8</emissive></material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry><box><size>0.01 0.01 10</size></box></geometry>
          <material><ambient>0 0 1 0.8</ambient><diffuse>0 0 1 0.8</diffuse><emissive>0 0 1 0.8</emissive></material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <!-- Real Bangalore terrain (DEM heightmap + satellite imagery + 3D buildings) -->
    <include>
      <uri>model://bangalore-terrain</uri>
    </include>

    <!-- Iris quadcopter with camera gimbal + ArduPilot plugin -->
    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
